# light

./: README.md  pom.xml
src/main/java/com/github/frosxt/: Light.java
src/main/java/com/github/frosxt/builders/: DocumentBuilder.java  ItemBuilder.java  PlaceholderBuilder.java
src/main/java/com/github/frosxt/colour/: ColouredString.java  RGBUtils.java  TextColour.java
src/main/java/com/github/frosxt/colour/enums/: ColourType.java
src/main/java/com/github/frosxt/commands/: AbstractCommand.java  ArgumentParser.java  CommandHandler.java  SubCommand.java
src/main/java/com/github/frosxt/commands/error/: ArgumentError.java  InstanceError.java
src/main/java/com/github/frosxt/database/: DatabaseOption.java  IDatabase.java
src/main/java/com/github/frosxt/database/impl/: MongoDatabaseHandler.java  SQLDatabaseHandler.java
src/main/java/com/github/frosxt/database/mongo/: MongoDatabaseHandler.java  MongoDatabaseOption.java  SQLDatabaseHandler.java
src/main/java/com/github/frosxt/economy/: AbstractEconomy.java  Economy.java
src/main/java/com/github/frosxt/economy/impl/: VaultEconomy.java
src/main/java/com/github/frosxt/economy/provider/: IEconomy.java
src/main/java/com/github/frosxt/economy/provider/impl/: ExperienceEconomy.java  VaultEconomy.java
src/main/java/com/github/frosxt/economy/registry/: EconomyRegistry.java
src/main/java/com/github/frosxt/economy/registry/impl/: DefaultEconomyRegistry.java
src/main/java/com/github/frosxt/handler/: HandlerManager.java  IHandler.java
src/main/java/com/github/frosxt/menus/: MenuHandler.java
src/main/java/com/github/frosxt/menus/buttons/: Button.java  FillingType.java
src/main/java/com/github/frosxt/menus/listeners/: ButtonListener.java
src/main/java/com/github/frosxt/menus/menu/: Menu.java  PaginatedMenu.java
src/main/java/com/github/frosxt/messages/: ActionBar.java  Message.java  MessageCache.java  Titles.java
src/main/java/com/github/frosxt/pair/: Pair.java  TriPair.java
src/main/java/com/github/frosxt/profiles/: LightProfile.java  ProfileStorage.java
src/main/java/com/github/frosxt/services/: LegacyCheckService.java
src/main/java/com/github/frosxt/sparkcommons/: SparkCommons.java
src/main/java/com/github/frosxt/sparkcommons/builders/: ItemBuilder.java  PlaceholderBuilder.java
src/main/java/com/github/frosxt/sparkcommons/colour/: ColouredString.java  RGBUtils.java  TextColour.java
src/main/java/com/github/frosxt/sparkcommons/colour/enums/: ColourType.java
src/main/java/com/github/frosxt/sparkcommons/commands/: AbstractCommand.java  ArgumentParser.java  CommandHandler.java  SubCommand.java
src/main/java/com/github/frosxt/sparkcommons/commands/error/: ArgumentError.java  InstanceError.java
src/main/java/com/github/frosxt/sparkcommons/menus/: MenuHandler.java
src/main/java/com/github/frosxt/sparkcommons/menus/buttons/: Button.java  FillingType.java
src/main/java/com/github/frosxt/sparkcommons/menus/listeners/: ButtonListener.java  MenuListener.java
src/main/java/com/github/frosxt/sparkcommons/menus/menu/: Menu.java  PaginatedMenu.java
src/main/java/com/github/frosxt/sparkcommons/messages/: ActionBar.java  Message.java  MessageCache.java  Titles.java
src/main/java/com/github/frosxt/sparkcommons/pair/: Pair.java  TriPair.java
src/main/java/com/github/frosxt/sparkcommons/services/: LegacyCheckService.java
src/main/java/com/github/frosxt/sparkcommons/store/: SparkStore.java
src/main/java/com/github/frosxt/sparkcommons/utils/: NumberUtils.java  RandomCollection.java  ReflectionUtils.java  RomanNumeralsUtil.java  SkullUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/github/frosxt/sparkcommons/utils/support/: XMaterial.java  XSound.java
src/main/java/com/github/frosxt/sparkcommons/yaml/: FileManager.java  SparkConfig.java
src/main/java/com/github/frosxt/store/: LightStore.java
src/main/java/com/github/frosxt/utils/: EncodingUtils.java  ExperienceUtils.java  NumberUtils.java  RandomCollection.java  ReflectionUtils.java  RomanNumeralsUtil.java  SkullUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/github/frosxt/utils/support/: XMaterial.java  XSound.java
src/main/java/com/github/frosxt/yaml/: FileManager.java  LightConfig.java
src/main/java/me/frost/commons/: SparkCommons.java
src/main/java/me/frost/commons/builders/: ItemBuilder.java  PlaceholderBuilder.java
src/main/java/me/frost/commons/colour/: ColouredString.java  RGBUtils.java  TextColour.java
src/main/java/me/frost/commons/colour/enums/: ColourType.java
src/main/java/me/frost/commons/commands/: AbstractCommand.java  ArgumentParser.java  CommandHandler.java  SubCommand.java
src/main/java/me/frost/commons/commands/error/: ArgumentError.java  InstanceError.java
src/main/java/me/frost/commons/menus/: MenuHandler.java
src/main/java/me/frost/commons/menus/buttons/: Button.java  ButtonBuilder.java  FillingType.java  NextButton.java  PreviousButton.java
src/main/java/me/frost/commons/menus/listeners/: ButtonListener.java  MenuListener.java
src/main/java/me/frost/commons/menus/menu/: Menu.java  PaginatedMenu.java
src/main/java/me/frost/commons/messages/: ActionBar.java  Message.java  MessageCache.java  Titles.java
src/main/java/me/frost/commons/pair/: Pair.java  TriPair.java
src/main/java/me/frost/commons/services/: LegacyCheckService.java
src/main/java/me/frost/commons/store/: SparkStore.java
src/main/java/me/frost/commons/utils/: NumberUtils.java  RandomCollection.java  ReflectionUtils.java  RomanNumeralUtil.java  RomanNumeralsUtil.java  SkullUtils.java  StringUtils.java  TimeUtil.java  TimeUtils.java
src/main/java/me/frost/commons/utils/support/: XMaterial.java  XSound.java
src/main/java/me/frost/commons/yaml/: ColorUtil.java  FileManager.java  SparkConfig.java
src/main/resources/: plugin.yml
